#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 12 18:51:03 2025
# Process ID         : 19428
# Current directory  : D:/coding/computer_organization/exp/exp3/exp3.runs/design_1_adpt_in_0_0_synth_1
# Command line       : vivado.exe -log design_1_adpt_in_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_adpt_in_0_0.tcl
# Log file           : D:/coding/computer_organization/exp/exp3/exp3.runs/design_1_adpt_in_0_0_synth_1/design_1_adpt_in_0_0.vds
# Journal file       : D:/coding/computer_organization/exp/exp3/exp3.runs/design_1_adpt_in_0_0_synth_1\vivado.jou
# Running On         : Celore
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 7735H with Radeon Graphics
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16368 MB
# Swap memory        : 16106 MB
# Total Virtual      : 32474 MB
# Available Virtual  : 16123 MB
#-----------------------------------------------------------
source design_1_adpt_in_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/coding/computer_organization/exp/ip/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/coding/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top design_1_adpt_in_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10576
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1081.742 ; gain = 466.730
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_adpt_in_0_0' [d:/coding/computer_organization/exp/exp3/exp3.gen/sources_1/bd/design_1/ip/design_1_adpt_in_0_0/synth/design_1_adpt_in_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'adpt_in' [D:/coding/computer_organization/exp/source/exp3_source.v:1]
INFO: [Synth 8-6155] done synthesizing module 'adpt_in' (0#1) [D:/coding/computer_organization/exp/source/exp3_source.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_adpt_in_0_0' (0#1) [d:/coding/computer_organization/exp/exp3/exp3.gen/sources_1/bd/design_1/ip/design_1_adpt_in_0_0/synth/design_1_adpt_in_0_0.v:53]
WARNING: [Synth 8-7129] Port sw_a[31] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[30] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[29] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[28] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[27] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[26] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[25] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[24] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[23] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[22] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[21] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[20] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[19] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[18] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[17] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[16] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[15] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[14] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[13] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[12] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[11] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[10] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[9] in module adpt_in is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1191.344 ; gain = 576.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1191.344 ; gain = 576.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1191.344 ; gain = 576.332
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.344 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1195.090 ; gain = 0.113
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1195.090 ; gain = 580.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1195.090 ; gain = 580.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1195.090 ; gain = 580.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1195.090 ; gain = 580.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw_a[31] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[30] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[29] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[28] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[27] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[26] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[25] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[24] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[23] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[22] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[21] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[20] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[19] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[18] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[17] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[16] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[15] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[14] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[13] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[12] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[11] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[10] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[9] in module design_1_adpt_in_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.598 ; gain = 600.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1375.984 ; gain = 760.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1375.984 ; gain = 760.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1385.559 ; gain = 770.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1602.289 ; gain = 987.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1602.289 ; gain = 987.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1602.289 ; gain = 987.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1602.289 ; gain = 987.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1602.289 ; gain = 987.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1602.289 ; gain = 987.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     9|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1602.289 ; gain = 987.277
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1602.289 ; gain = 983.531
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1602.289 ; gain = 987.277
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.289 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: abd4551f
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1602.770 ; gain = 1216.090
INFO: [Common 17-1381] The checkpoint 'D:/coding/computer_organization/exp/exp3/exp3.runs/design_1_adpt_in_0_0_synth_1/design_1_adpt_in_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_adpt_in_0_0_utilization_synth.rpt -pb design_1_adpt_in_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 12 18:52:01 2025...
